<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Zander Noriega - Abelian_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="122.9268253968" vpos="0" h="0.0000000000" zoom="4.8809525347" rate="44100.0">
	<tags/>
	<wavetrack name="Zander Noriega - Abelian" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5421073">
				<waveblock start="0">
					<simpleblockfile filename="e0000228.au" len="262144" min="-0.138031" max="0.138031" rms="0.032915"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000390.au" len="262144" min="-0.138031" max="0.138031" rms="0.035093"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d1d.au" len="262144" min="-0.138031" max="0.138031" rms="0.03315"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c39.au" len="262144" min="-0.138031" max="0.138031" rms="0.034431"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000045b.au" len="262144" min="-0.138031" max="0.138031" rms="0.038383"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000095e.au" len="262144" min="-0.138031" max="0.138031" rms="0.040075"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000ca.au" len="262144" min="-0.138031" max="0.138031" rms="0.039374"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000319.au" len="262144" min="-0.138031" max="0.138031" rms="0.039008"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000691.au" len="262144" min="-0.138031" max="0.138031" rms="0.023511"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000089c.au" len="262144" min="-0.138031" max="0.138031" rms="0.018393"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000234.au" len="262144" min="-0.138031" max="0.138031" rms="0.024565"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000f1a.au" len="262144" min="-0.138031" max="0.138031" rms="0.028345"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00008dd.au" len="262144" min="-0.138031" max="0.138031" rms="0.040822"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.138031" max="0.138031" rms="0.040699"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000062f.au" len="262144" min="-0.138031" max="0.138031" rms="0.041851"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000f71.au" len="262144" min="-0.138031" max="0.138031" rms="0.041619"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c85.au" len="262144" min="-0.138031" max="0.138031" rms="0.038865"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000041e.au" len="262144" min="-0.138031" max="0.138031" rms="0.040047"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000ca4.au" len="262144" min="-0.138031" max="0.138031" rms="0.039542"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00008cf.au" len="262144" min="-0.138031" max="0.138031" rms="0.03823"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00001e0.au" len="178193" min="-0.00041" max="0.000397" rms="0.000033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zander Noriega - Abelian" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5421073">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc4.au" len="262144" min="-0.138031" max="0.138031" rms="0.03353"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e4d.au" len="262144" min="-0.138031" max="0.138031" rms="0.033689"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007b7.au" len="262144" min="-0.138031" max="0.138031" rms="0.033768"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b8d.au" len="262144" min="-0.138031" max="0.138031" rms="0.034333"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a5a.au" len="262144" min="-0.138031" max="0.138031" rms="0.038004"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000075f.au" len="262144" min="-0.138031" max="0.138031" rms="0.037528"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000030a.au" len="262144" min="-0.138031" max="0.138031" rms="0.040065"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002dd.au" len="262144" min="-0.138031" max="0.138031" rms="0.039479"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001d3.au" len="262144" min="-0.138031" max="0.138031" rms="0.022442"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000cda.au" len="262144" min="-0.138031" max="0.138031" rms="0.017045"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.138031" max="0.138031" rms="0.027596"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000aa9.au" len="262144" min="-0.138031" max="0.138031" rms="0.030294"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000864.au" len="262144" min="-0.138031" max="0.138031" rms="0.03908"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ff4.au" len="262144" min="-0.138031" max="0.138031" rms="0.037846"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00002c3.au" len="262144" min="-0.138031" max="0.138031" rms="0.03754"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00002a0.au" len="262144" min="-0.138031" max="0.138031" rms="0.037708"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00003d7.au" len="262144" min="-0.138031" max="0.138031" rms="0.033158"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00008bb.au" len="262144" min="-0.138031" max="0.138031" rms="0.035881"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.138031" max="0.138031" rms="0.037929"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000054b.au" len="262144" min="-0.138031" max="0.138031" rms="0.036532"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000d8a.au" len="178193" min="-0.00066" max="0.000634" rms="0.000066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
